# API Configuration
BASE_URL=http://localhost:5000
FE_BASE_URL=http://localhost:8081
PORT=5000

NODE_ENV=development

# Database Configuration
# Postgres
DB_HOST=dummy_db
DB_PORT=5432
DB_USER=dummy_db_user
DB_PASSWORD=dummy_db_user_password
DB_NAME=dummy_db_name

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_DB=mydb

# Logging Configuration
DEBUG=boot-demo-express-ts:*  # Debugging (we can pass multiple debuggers separated by comma or single)

# Google login information
GOOGLE_CLIENT_ID=your_demo_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dummy_demo_google_client_secret
SESSION_SECRET=dummy_session_secret_for_demo_purposes

# JWT Configuration
JWT_SECRET=dummt_jwt_secret_for_demo_purposes
JWT_EXPIRES_IN=1h
JWT_ISSUER=demo-login-stack-api-bootCamp
JWT_AUDIENCE=demo-bootCamp-app-users



# Generate session secret: $ node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

